# ANTICHEAT

./: README.md  build.gradle  settings.gradle  test.txt
JavaDataBase/: 1.txt  2.txt  3.txt
src/main/java/: module-info.java
src/main/java/com/example/kursach/: Analyzer.java  CurrentlyFileRedactor.java  FileReaderUtil.java  Handler.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/kursach/: hello-view.fxml
